/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


/**********************************************smallcard************************************/
.smallcard {
  width: 12.6rem;
  height: 4.8rem;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 4px 103px rgba(50, 50, 71, 0.01),
    0px 4px 59px rgba(50, 50, 71, 0.06);
  border-radius: 16px;
  padding: 1rem;
  /* margin: 0 1rem; */
}
.smallcard .main {
  display: flex;
  justify-content: space-between;
}
.smallcard .icon {
  height: 1.8rem;
  width: 1.8rem;
}
.smallcard p {
  margin-bottom: 1rem;
  margin-right: 1rem;
  margin-top: .1rem;
  line-height: 1rem;
  color: #1e2875 !important;
}
.smallcard h3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: -.6rem;
}

@media (max-width:1300px){
  .smallcard{
    width: 10.2rem;
  }
  .smallcard h3 {
    margin-top: -1rem;
  }
}
@media (max-width:1230px){
  .smallcard{
    width: 9.8rem;
  }
}
@media (max-width:1160px){
  .smallcard{
    width: 9.2rem;
  }
}
@media (max-width: 1120px) {
  .smallcard {
    width: 8.8rem;
  }
  .smallcard .main {
    margin-top: -0.3rem;
  }
}
@media (max-width: 998px) {
  .smallcard {
    width: 9.9rem;
  }
}
@media (max-width: 930px) {
  .smallcard {
    width: 9rem;
    height: 4.5rem;
  }
  .smallcard p {
    font-size: 0.8rem;
  }
  .smallcard h3 {
    font-size: 1.2rem;
    margin-top: -1rem;
  }
}
@media (max-width: 850px) {
  .smallcard {
    width: 8rem;
  }
}